" Basic settings:
filetype plugin on
syntax on
set encoding=utf-8
set number relativenumber

" Enabling auto completion: 
set wildmode=longest,list,full

" Disabling auto comments on new lines:
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" Splits open at the bottom and right:
set splitbelow splitright
" + Remapping split navigation keys to vim hjkl
map <C-h> <C-w>h 
map <C-j> <C-w>j 
map <C-k> <C-w>k 
map <C-l> <C-w>l 
" ------------------------------------

" Installing vim-plug automatically:


" Calling plugins:
call plug#begin('$XDG_CONFIG_HOME/vim/plugged')
Plug 'vim-airline/vim-airline'
Plug 'xuhdev/vim-latex-live-preview', { 'for': 'tex' }
Plug 'voldikss/vim-floaterm'
Plug 'preservim/nerdtree'
Plug 'junegunn/goyo.vim'
call plug#end()
" ------------------------------------------------------
" PDF-live-viewer:

let g:livepreview_previewer = 'evince'
let g:livepreview_engine    = 'pdflatex'

" Binding keys:
nnoremap <SPACE> <Nop>
let mapleader=" "

map <leader>s :!clear && shellcheck %<CR>
nnoremap S :%s///g<Left><Left>
map <leader>n :NERDTree<CR>
let g:floaterm_keymap_new = '<Leader>ft'
let g:floaterm_keymap_toggle = '<Leader>t'
map <leader>g :Goyo \| set linebreak<CR>

" Script for XDG base directory
set runtimepath^=$XDG_CONFIG_HOME/vim
set runtimepath+=$XDG_DATA_HOME/vim
set runtimepath+=$XDG_CONFIG_HOME/vim/after
set packpath+=$XDG_CONFIG_HOME/vim/after,$XDG_DATA_HOME/vim/after

let g:netrw_home = $XDG_DATA_HOME."/vim"
call mkdir($XDG_DATA_HOME."/vim/spell", 'p')

set backupdir=$XDG_STATE_HOME/vim/backup | call mkdir(&backupdir, 'p')
set directory=$XDG_STATE_HOME/vim/swap   | call mkdir(&directory, 'p')
set undodir=$XDG_STATE_HOME/vim/undo     | call mkdir(&undodir,   'p')
set viewdir=$XDG_STATE_HOME/vim/view     | call mkdir(&viewdir,   'p')

set viminfofile=NONE
if !has('nvim') | set viminfofile=$XDG_STATE_HOME/vim/viminfo | endif

